<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporal Analysis Project</title>
    <style>
        /* Base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Calibri', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.5;
        }

        .container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5rem;
	    margin: 20px;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
	    text-align: center;
            margin-top: 5px;
            color: #2c3e50;
        }

        p {
            font-size: 1.2rem;
            margin: 20px;
            color: #555;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
	     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 1rem;
            color: #777;
            padding: 20px 0;
            background-color: #2c3e50;
            color: white;
        }

        a:link {
            font-style: underline;
            color: white;
        }

        a:visited {
            font-style: underline;
            color: gray;
        }
    </style>
</head>
<body>

    <h1>Temporal Analysis Project</h1>
    <p>Wetlands are considered the largest natural source of methane (CH<sub>4</sub>) emissions in the world. This animation visualizes methane emissions from wetlands in July over a span of 22 years. The dataset contained 22 NetCDF (Network Common Data Form) files for the years 2001 through 2022 with and each file had band layers for 18 model configurations and every month of the respective year. The model 2933 and the month of July was chosen for this project as the methane emissions are at peak for the northern hemisphere post monsoon. To know more about models you can visit the <a href="https://daac.ornl.gov/CMS/guides/MonthlyWetland_CH4_WetCHARTsV2.html" target="_blank">user guide</a>.</p>

    <div class="container">
        <h2>Global Wetlands Methane Emissions (2001-2022)</h2>
        <img src="wetland_animated_gif.gif" alt="Wetland Methane Emissions Animation">
    </div>

    <footer>
        Animation created using QGIS | Purvanii Pragya
        <div class="data-credit">
            Data source: <a href="https://catalog.data.gov/dataset/cms-global-0-5-deg-wetland-methane-emissions-and-uncertainty-wetcharts-v1-0-b5971" target="_blank">CMS Global Wetland Methane Emissions Dataset (2001-2022)</a>
        </div>
    </footer>

</body>
</html>


